{
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel serve watch:*",
    "test": "npm-run-all --parallel lint:*",
    "build": "npm-run-all --parallel lint:* --parallel build:*",
    "lint:scripts": "eslint --ignore-pattern \"**/*.min.js\" --ignore-pattern \"**/vendor/**\" public/",
    "build:styles": "npm-run-all build:styles:*",
    "build:styles:sass": "node-sass public/ --output public/ --output-style expanded",
    "build:styles:postcss": "postcss --use autoprefixer --replace \"public/**/*.css\"",
    "build:images": "imagemin \"public/**/*.{gif,jpg,png,svg}\" public/",
    "watch:styles": "chokidar \"public/**/*.scss\" -c \"npm run build:styles\"",
    "watch:scripts": "chokidar \"public/**/*.js\" -c \"npm run lint:scripts\"",
    "serve": "browser-sync start --server public --no-notify --files public/"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "browser-sync": "^2.11.0",
    "chokidar-cli": "^1.2.0",
    "eslint": "^2.2.0",
    "eslint-config-xo-space": "^0.9.0",
    "imagemin-cli": "^2.1.0",
    "node-sass": "^3.4.2",
    "npm-run-all": "^1.5.1",
    "postcss-cli": "^2.3.3"
  },
  "eslintConfig": {
    "extends": "xo-space/browser"
  }
}
