{
  "private": true,
  "scripts": {
    "start": "parallelshell \"npm run serve\" \"npm run watch\"",
    "serve": "browser-sync start --server app --no-notify --files app/",
    "test": "eslint app/js/",
    "build": "npm test && imagemin app/img/ app/img/",
    "watch": "chokidar app/js/ -c \"npm test\""
  },
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "chokidar-cli": "^1.2.0",
    "eslint": "^1.10.3",
    "eslint-config-xo": "^0.9.1",
    "imagemin-cli": "^2.1.0",
    "parallelshell": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "xo",
    "env": {
      "browser": true
    },
    "rules": {
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ]
    }
  }
}
